# API configuration
API_PORT=4000
API_PREFIX=/api/v2


# Database ORM configuration
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=projectlockdown
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=projectlockdown
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
