name: CI/CD Pipeline for Azure webapp deployment
'on':
  push:
    branches:
      - master
  pull_request:
    types:
      - synchronize
      - closed
    branches:
      - master
jobs:
  build:
    if: >-
      github.event_name == 'push' || (github.event_name == 'pull_request' &&
      github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Building Job
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo Job built successfully

           
  deploy:
    name: Deploying to Azure server
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node x version
        uses: actions/setup-node@v1
        with:
          node-version: '10.x, 11.x, 12.x, 13.x, 14.x'
      - name: 'npm install, build, and test'
        run: |
		  sudo pwd && ls
		  cd API/
          npm install
          npm run build --if-present
          npm run test --if-present
      - name: Run Azure webapp deploy action using publish profile credentials
        uses: azure/webapps-deploy@v2
        with:
          app-name: node-rn
          publish-profile: '${{ secrets.azureWebAppPublishProfile }}'
    env:
      SECRET_NAME: '${{secrets.GITHUB_CREDENTIAL_NAME}}'
      SECRET_PASSWORD: '${{secrets.GITHUB_CREDENTIAL_PASSWORD}}'
    if: github.ref == 'refs/heads/master' && job.status == 'success'
    run: |
      git remote add [repo link]
      git push -u origin HEAD:master -f


          
